<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreativeCaptcha.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="captchadb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5013.Smarterasp.net;Initial Catalog=DB_9B48EE_captchastore;User Id=DB_9B48EE_captchastore_admin;Password=fluffykitty;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5013.Smarterasp.net;Initial Catalog=DB_9B48EE_captchastore;User Id=DB_9B48EE_captchastore_admin;Password=fluffykitty;</Value>
    </Setting>
  </Settings>
</SettingsFile>